<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NotesProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="timeDelayNextElem" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="timeDelayShowImage" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="showNoteDescription" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="useNotes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="useDiezNotes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="useBemolNotes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="useChords" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="useMajorTriad" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="useMinorTriad" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>